"Name" = OperacionesMatematicas
"Author" = Allan
"Version" = 1
"Case Sensitive" = False
"Start Symbol" = <Expresion>

digit = '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'

<Numero> ::= <Numero> digit
<Numero> ::= digit

<Expresion> ::= <Expresion> '+' <Termino>
<Expresion> ::= <Expresion> '-' <Termino>
<Expresion> ::= <Termino>

<Termino> ::= <Termino> '*' <Factor>
<Termino> ::= <Termino> '/' <Factor>
<Termino> ::= <Factor>

<Factor> ::= '(' <Expresion> ')'
<Factor> ::= <Numero>

